{
  "name": "loadbalancer",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akanksha2391/loadBalancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akanksha2391/loadBalancer/issues"
  },
  "homepage": "https://github.com/Akanksha2391/loadBalancer#readme"
}
